# coding-test-seatgeek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/homeaway/seatgeek/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeaway/seatgeek/: MainActivity.kt
app/src/main/java/com/homeaway/seatgeek/application/: SeatGeekApplication.kt
app/src/main/java/com/homeaway/seatgeek/base/: BaseActivity.kt
app/src/main/java/com/homeaway/seatgeek/injection/: DomainModule.kt  MainComponent.kt  PerView.kt
app/src/main/java/com/homeaway/seatgeek/presentation/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/homeaway/seatgeek/presentation/details/injection/: DetailsComponent.kt
app/src/main/java/com/homeaway/seatgeek/presentation/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/homeaway/seatgeek/presentation/home/adapters/: EventAdapter.kt
app/src/main/java/com/homeaway/seatgeek/presentation/home/injection/: HomeComponent.kt
app/src/main/java/com/homeaway/seatgeek/utility/: ExtensionHelper.kt  KeyboardHelper.kt  RxSearchView.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  recycler_event.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/homeaway/seatgeek/: ExampleUnitTest.kt  HomeActivityTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/homeaway/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/homeaway/domain/: DataSource.kt  EventsProvider.kt
domain/src/main/java/com/homeaway/domain/api/: ApiDataSource.kt
domain/src/main/java/com/homeaway/domain/api/retrofit/: SeatGeekService.kt
domain/src/main/java/com/homeaway/domain/database/: DatabaseDataSource.kt
domain/src/main/java/com/homeaway/domain/dto/: Event.kt  Images.kt  InHand.kt  Location.kt  Meta.kt  Performer.kt  SeatGeek.kt  SeatGeekResponse.kt  Stats.kt  StatsEvent.kt  Taxonomy.kt  Venue.kt
domain/src/main/java/com/homeaway/domain/preferences/: PreferencesDataSource.kt
domain/src/test/java/com/homeaway/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
