// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  minSdkVersion = 17
  compileSdkVersion = 26
  targetSdkVersion = 26
  androidSupportVersion = '26.1.0'
  constraintLayoutVersion = '1.0.2'
  jUnitVersion = '4.12'
  testRunnerVersion = '1.0.1'
  espressoRunnerVersion = '3.0.1'
  rxAndroidVersion = '2.0.1'
  rxJavaVersion = '2.1.5'
  retrofitVersion = '2.3.0'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
