apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"

  androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoRunnerVersion}"

  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"

  implementation "com.f2prateek.rx.preferences2:rx-preferences:${rootProject.ext.rxPreferencesVersion}"

  implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"

  implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

  testImplementation "junit:junit:${rootProject.ext.jUnitVersion}"
}